# maxwallwey-todo

./: .gitignore  README.md  docker-compose.yml
backend/Todo.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  Todo.Identity.csproj
backend/Todo.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
backend/Todo.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
backend/Todo.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
backend/Todo.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
backend/Todo.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
backend/Todo.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/Todo.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/Todo.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/Todo.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/Todo.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
backend/Todo.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/Todo.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/Todo.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
backend/Todo.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
backend/Todo.Identity/Properties/: launchSettings.json
backend/Todo.Identity/keys/: is-signing-key-0CD45EA25C4F573F669279E1C4EA4C55.json  is-signing-key-4B42BA66F6FA625BCCE8B89443415F20.json  is-signing-key-5DEB7203CE471C946D47F4FCDAE84924.json  is-signing-key-7921DA720193104C2D9B1B4698C72E38.json  is-signing-key-7B19C5CAAAA3EF4476BAA495EB901230.json  is-signing-key-BB5FFFAF2BD3ED247431E6F7DC35B8FC.json
backend/cli/Todo.Cli/: BaseRepository.cs  Program.cs  ToDo.cs  ToDoRepository.cs  Todo.Cli.csproj  Todo.cs
backend/cli/Todo.Cli/Menu/: AddNewItemAction.cs  CompleteItemAction.cs  ExitApplicationAction.cs  ListCompleteItemsAction.cs  ListIncompleteItemsAction.cs  MenuNavigation.cs  RemoveItemAction.cs
backend/cli/Todo.Cli/Menu/Actions/: AddNewItemAction.cs  CompleteItemAction.cs  ExitApplicationAction.cs  ListCompleteItemsAction.cs  ListIncompleteItemsAction.cs  RemoveItemAction.cs
backend/cli/Todo.Cli/Services/: TodoServices.cs
backend/src/Todo.Api/: Dockerfile  LogHelper.cs  MongoExtensions.cs  MongoOptions.cs  ObjectIdConverter.cs  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Todo.Api.Sdk/: CreateToDo.cs  IToDoClient.cs  ObjectIdConverter.cs  ResponseData.cs  ToDo.cs  ToDoDocument.cs  Todo.Api.Sdk.csproj
backend/src/Todo.Api/Authentication/: HttpContextUserProfileAccessor.cs  IUserProfileAccessor.cs
backend/src/Todo.Api/Authorization/: OAuth2OperationFilter.cs
backend/src/Todo.Api/Controllers/: AddToDoController.cs  BaseController.cs  CompleteController.cs  FindOneController.cs  RemoveController.cs  ToDoController.cs
backend/src/Todo.Api/Domain/: IToDoRepository.cs  InMemoryToDoRepository.cs  RetryBehaviour.cs  ToDo.cs  ToDoContext.cs
backend/src/Todo.Api/Domain/Collections/: SendTodoCompletedEmail.cs  SendTodoCompletedEmailHandler.cs
backend/src/Todo.Api/Domain/Commands/: ProcessDocumentMessages.cs
backend/src/Todo.Api/Domain/InMemory/: InMemoryRepository.cs
backend/src/Todo.Api/Domain/Infrastructure/: DefaultRetryableExceptionFilter.cs  DocumentBase.cs  DocumentBaseEqualityComparer.cs  DocumentMessageDispatcher.cs  DocumentMessageEqualityComparer.cs  IDocument.cs  IDocumentMessage.cs  IDocumentMessageDispatcher.cs  IDocumentMessageHandler.cs  IDocumentRepository.cs  IMailSender.cs  IOfflineDispatcher.cs  IRetryableExceptionFilter.cs  IUnitOfWork.cs  MailSender.cs  RetryUnitOfWorkBehavior.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
backend/src/Todo.Api/Domain/Models/: ResponseData.cs
backend/src/Todo.Api/Domain/Mongo/: IDatabaseClient.cs  MongoConfigurator.cs  MongoDBRepository.cs  MongoDatabaseClient.cs
backend/src/Todo.Api/Domain/Todo/: ToDoDocument.cs
backend/src/Todo.Api/HealthChecks/: MongoHealthChecks.cs
backend/src/Todo.Api/InMemory/: InMemoryContext.cs  InMemoryRepository.cs
backend/src/Todo.Api/Infrastructure/: DocumentBase.cs  IDocument.cs  IDocumentRepository.cs
backend/src/Todo.Api/ModelBinding/: ObjectIdModelBinding.cs  ObjectIdModelBindingProvider.cs
backend/src/Todo.Api/Models/: CreateToDo.cs  ResponseData.cs
backend/src/Todo.Api/Mongo/: MongoDBRepository.cs
backend/src/Todo.Api/MongoHelper/: MongoExtensions.cs  MongoOptions.cs  ObjectIdConverter.cs
backend/src/Todo.Api/Options/: IdentityOptions.cs
backend/src/Todo.Api/Slices/: AddToDo.cs  BaseController.cs  CompleteToDo.cs  ErrorController.cs  FindManyToDo.cs  FindOneToDo.cs  RemoveToDo.cs  RouteTemplate.cs  ToDoController.cs  ToDoHandler.cs
backend/src/Todo.Api/Slices/Todo/: AddToDo.cs  AddToDoController.cs  CompleteController.cs  CompleteToDo.cs  FindManyController.cs  FindManyToDo.cs  FindOneController.cs  FindOneToDo.cs  RemoveController.cs  RemoveToDo.cs
backend/src/Todo.Api/Swashbuckle/: ObjectIdOperationFilter.cs  ObjectIdSchemaFilter.cs
backend/src/Todo.Api/Validation/: CreateToDoValidator.cs  ValidationBehavior.cs  ValidationException.cs
backend/src/Todo.Cli/: Program.cs  ToDo.cs  ToDoRepository.cs  Todo.Cli.csproj
backend/src/Todo.Cli/Menu/: IMenuAction.cs  MenuNavigation.cs  Option.cs
backend/src/Todo.Cli/Menu/Actions/: AddNewItemAction.cs  CompleteItemAction.cs  ExitApplicationAction.cs  (+3 more)
(+99 files in other folders)
